{
  "name": "@dentvision/backend",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK=true prisma migrate resolve --rolled-back 20260825_lecturer_speciality || true && PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK=true prisma migrate resolve --rolled-back 20260911_legal_partner_org_context || true && PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK=true prisma migrate resolve --rolled-back 20260914_branch_operational_scope || true && PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK=true prisma migrate resolve --rolled-back 20260914010000_add_branches || true && PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK=true prisma migrate resolve --rolled-back 20260914090000_backfill_default_branch_scope || true && PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK=true prisma migrate deploy && tsx prisma/ensure-medical-lab-lifecycle.ts && npx tsx src/index.ts",
    "db:migrate": "tsx prisma/ensure-branch-model.ts && tsx prisma/sync-treatment-case-relations.ts && prisma migrate dev",
    "db:deploy": "tsx prisma/ensure-branch-model.ts && tsx prisma/sync-treatment-case-relations.ts && prisma migrate deploy",
    "db:push": "tsx prisma/ensure-branch-model.ts && tsx prisma/sync-treatment-case-relations.ts && prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:promo": "tsx prisma/seed-promo.ts",
    "db:seed:legal": "tsx prisma/seed-legal.ts",
    "db:seed:permissions": "tsx prisma/seed-permissions.ts",
    "db:migrate:unified": "tsx prisma/migrate-unified-schema.ts",
    "db:setup:unified": "tsx prisma/ensure-branch-model.ts && tsx prisma/sync-treatment-case-relations.ts && prisma migrate dev && tsx prisma/seed-permissions.ts && tsx prisma/migrate-unified-schema.ts",
    "db:reset": "tsx prisma/seed.ts",
    "db:studio": "tsx prisma/ensure-branch-model.ts && tsx prisma/sync-treatment-case-relations.ts && prisma studio",
    "db:generate": "tsx prisma/ensure-branch-model.ts && tsx prisma/sync-treatment-case-relations.ts && prisma generate",
    "postinstall": "tsx prisma/ensure-branch-model.ts && tsx prisma/sync-treatment-case-relations.ts && prisma generate",
    "cron:reminders": "tsx -e \"import { runReminderCron } from './src/jobs/reminderCron.ts'; runReminderCron().then(r => { console.log(JSON.stringify(r,null,2)); process.exit(0); }).catch(e => { console.error(e); process.exit(1); })\"",
    "system-map": "tsx src/scripts/system-map.ts",
    "db:seed:e2e": "tsx prisma/seed-e2e.ts && tsx prisma/seed-permissions.ts && tsx prisma/seed-e2e-branches.ts && tsx prisma/normalize-e2e-catalog.ts && tsx prisma/seed-e2e-referral-branch.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1111.0",
    "@aws-sdk/s3-request-presigner": "^3.1111.0",
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/client": "^6.19.0",
    "@sentry/node": "^10.69.0",
    "@types/nodemailer": "^8.0.1",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.81.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "google-auth-library": "^11.0.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^9.0.5",
    "prisma": "^6.19.0",
    "tsx": "^4.19.3",
    "uuid": "^11.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.7.3"
  }
}
