{
  "name": "@dentvision/backend",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK=true prisma migrate deploy && NODE_ENV=production tsx prisma/seed-permissions.ts && NODE_ENV=production tsx prisma/bootstrap-production-superadmin.ts && NODE_ENV=production tsx prisma/migrate-unified-schema.ts && NODE_ENV=production tsx prisma/backfill-iin-hash.ts && NODE_ENV=production tsx prisma/bootstrap-production-catalog.ts && tsx src/index.ts",
    "db:migrate": "tsx prisma/ensure-branch-model.ts && tsx prisma/sync-treatment-case-relations.ts && prisma migrate dev",
    "db:deploy": "tsx prisma/ensure-branch-model.ts && tsx prisma/sync-treatment-case-relations.ts && prisma migrate deploy",
    "db:push": "tsx prisma/ensure-branch-model.ts && tsx prisma/sync-treatment-case-relations.ts && prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:promo": "tsx prisma/seed-promo.ts",
    "db:seed:legal": "tsx prisma/seed-legal.ts",
    "db:seed:permissions": "tsx prisma/seed-permissions.ts",
    "db:migrate:unified": "tsx prisma/migrate-unified-schema.ts",
    "db:setup:unified": "tsx prisma/ensure-branch-model.ts && tsx prisma/sync-treatment-case-relations.ts && prisma migrate dev && tsx prisma/seed-permissions.ts && tsx prisma/migrate-unified-schema.ts",
    "db:reset": "tsx prisma/seed.ts",
    "db:studio": "tsx prisma/ensure-branch-model.ts && tsx prisma/sync-treatm¶»§q«^